import EnrollmentPage from "../app/enrollment/page";
import { Language } from "./constants";

export const TRANSLATIONS = {
    [Language.ENGLISH]: {
        language: "Language",
        navAppName: "Student Management",
        navDashboard: "Dashboard",
        navCourses: "Courses",
        navStudentResults: "Student Results",
        navSettings: "Settings",
        statTotalStudents: "Total Students",
        statStudying: "Studying",
        statGraduated: "Graduated",
        statGraduationRate: "Graduation Rate",
        statTotalStudentsDesc: "Total number of students in the system",
        statStudyingDesc: "Number of students currently studying",
        statGraduatedDesc: "Number of students graduated",
        statGraduationRateDesc: "Graduation rate of students",
        dashboardHeaderTitle: "Student Management System",
        dashboardHeaderDesc: "Manage and track students in a simple interface.",
        tabStudentList: "Student List",
        tabAddStudent: "Add Student",
        tabEditStudent: "Edit Student",
        tabStatistics: "Statistics",
        searchSelectPlaceholder: "Search by faculty",
        selectAllPlaceholder: "All",
        searchPlaceholder: "Search by name or student ID...",
        studentName: "Student Name",
        studentId: "Student ID",
        studentDOB: "Date of Birth",
        studentGender: "Gender",
        studentStatus: "Status",
        studentFaculty: "Faculty",
        studentYear: "Year",
        studentNationality: "Nationality",
        action: "Action",
        notiNodata: "No data available",
        notiNodataStudent: "No students in the system",
        show: "Show",
        on: "on",
        student: "students",
        confirmDeleteTitle: "Delete Student",
        confirmDeleteDesc:
            "Are you sure you want to delete this student? This action cannot be undone.",
        confirmDeleteButton: "Delete",
        confirmDeleteCancel: "Cancel",
        exportButton: "Export Data",
        exportButton_exporting: "Exporting...",
        exportButtonExcel: "Excel export",
        exportButtonExcel_exporting: "Exporting...",
        exportButtonJson: "Json export",
        exportButtonJson_exporting: "Exporting...",
        importButton: "Import Data",
        FileUploadDialog_DialogHeader: "Upload a file",
        FileUploadDialog_InputLabel: "Select file to upload",
        FileUploadDialog_SelectedFileName: "Selected file",
        Dashboard_StatusChartTitle: "Student Distribution by Status",
        Dashboard_FacultyChartTitle: "Student Distribution by Faculty",
        StudentForm_StudentId: "Student ID",
        StudentForm_StudentName: "Student Name",
        StudentForm_StudentNamePlaceholder: "Enter student name",
        StudentForm_DateOfBirth: "Date of Birth",
        StudentForm_Gender: "Gender",
        StudentForm_GenderPlaceholder: "Select gender",
        StudentForm_Gender_MaleTitle: "Male",
        StudentForm_Gender_FemaleTitle: "Female",
        StudentForm_Faculty: "Faculty",
        StudentForm_FacultyPlaceholder: "Select Faculty",
        StudentForm_Year: "Year",
        StudentForm_YearPlaceholder: "e.g. 2022",
        StudentForm_Program: "Program",
        StudentForm_ProgramPlaceholder: "Select Program",
        StudentForm_Status: "Status",
        StudentForm_StatusPlaceholder: "Select Status",
        StudentForm_Phone: "Phone Number",
        StudentForm_PhonePlaceholder: "Enter phone number",
        StudentForm_Email: "Email",
        StudentForm_EmailPlaceholder: "example@email.com",
        StudentForm_Nationality: "Nationality",
        StudentForm_NationalityPlaceholder: "Enter your nationality",
        StudentForm_MailingAddress: "Mailing Address",
        StudentForm_IdentityPaper: "Identity Paper",
        StudentForm_SubmitButton_Add: "Add Student",
        StudentForm_SubmitButton_Edit: "Edit Student",
        StudentForm_SubmitButton_Adding: "Adding...",
        StudentForm_SubmitButton_Editing: "Editing...",
        StudentForm_FormHeaderTitle_Add: "Add New Student",
        StudentForm_FormHeaderTitle_Edit: "Edit Student Information",
        StudentForm_FormHeaderDesc: "Enter new student information into the system",
        StudentForm_FormHeaderDesc_Edit: "Update student information",
        AddressForm_Number: "House Number, Street Name",
        AddressForm_NumberPlaceholder: "Enter house number, street name",
        AddressForm_Street: "Ward/Commune",
        AddressForm_StreetPlaceholder: "Enter ward/commune",
        AddressForm_District: "District/County",
        AddressForm_DistrictPlaceholder: "Enter district/county",
        AddressForm_City: "Province/City",
        AddressForm_CityPlaceholder: "Enter province/city",
        AddressForm_Country: "Country",
        AddressForm_CountryPlaceholder: "Enter country",
        AddressForm_StreetError: "House number, street name cannot be empty",
        AddressForm_DistrictError: "Ward/Commune cannot be empty",
        AddressForm_CityError: "District/County cannot be empty",
        AddressForm_CountryError: "Province/City cannot be empty",
        IdentityPaperForm_Type: "Identity Paper Type",
        IdentityPaperForm_TypePlaceholder: "Select Identity Paper Type",
        IdentityPaperForm_Number: "Identity Paper Number",
        IdentityPaperForm_NumberPlaceholder: "Enter Identity Paper Number",
        IdentityPaperForm_IssueDate: "Issue Date",
        IdentityPaperForm_IssueDatePlaceholder: "Enter Issue Date",
        IdentityPaperForm_ExpiryDate: "Expiry Date",
        IdentityPaperForm_PlaceOfIssue: "Place of Issue",
        IdentityPaperForm_CCCD_HasChip: "Has Chip",
        IdentityPaperForm_PASSPORT_Country: "Issuing Country",
        IdentityPaperForm_PASSPORT_Note: "Note",
        IdentityPaperForm_SubmitButton_Add: "Add Identity Paper",
        IdentityPaperForm_SubmitButton_Edit: "Update Identity Paper",
        IdentityPaperForm_SubmitButton_Submiting: "Saving...",
        IdentityPaperType_CCCD: "Citizen ID Card",
        IdentityPaperType_CMND: "ID Card",
        IdentityPaperType_PASSPORT: "Passport",
        OverviewTab_InfoCard_Title: "Personal Information",
        OverviewTab_InfoCard_HeaderDesc: "Basic information about the student",
        OverviewTab_AddressInfo_Title: "Address Information",
        OverviewTab_AddressInfo_HeaderDesc: "Registered addresses of the student",
        EnrollmentTab_Title: "Enrollment Information",
        EnrollmentTab_HeaderDesc:
            "Manage course and academic results information of the student",
        EnrollmentTab_CurrentEnrollments: "Current Enrollments",
        EnrollmentTab_NoEnrollments: "No current enrollments",
        EnrollmentTab_Table_ClassCode: "Class Code",
        EnrollmentTab_Table_Classroom: "Classroom",
        EnrollmentTab_Table_SubjectCode: "Subject Code",
        EnrollmentTab_Table_Teacher: "Teacher",
        EnrollmentPage_Header: "Course Registration Management",
        EnrollmentPage_Tabs_Enroll: "Course Registration",
        EnrollmentPage_Tabs_Manage: "Manage Registration",
        EnrollmentPage_Tabs_Transcript: "Transcript",
        EnrollmentPage_Tab_Enroll_Header: "Course Registration for Students",
        EnrollmentPage_Tab_Enroll_Desc:
            "Complete the form next to register for courses for students. The system will automatically check all prerequisites and the allowed number of students in each class.",
        EnrollmentPage_Tab_Enroll_Notes: "Notes for Registration:",
        EnrollmentPage_Tab_Enroll_Notes_List_1:
            "Students must meet all prerequisites",
        EnrollmentPage_Tab_Enroll_Notes_List_2:
            "Each class has a maximum number of students",
        EnrollmentPage_Tab_Enroll_Notes_List_3:
            "Students can only register for courses in the same semester",
        EnrollmentPage_Tab_Transcript_Header: "Student Transcript",
        EnrollmentPage_Tab_Transcript_Desc:
            "Create and print an official transcript for the student. The transcript will include student information, course list, grades, and GPA.",
        EnrollmentPage_Tab_Transcript_Notes: "The transcript includes:",
        EnrollmentPage_Tab_Transcript_Notes_List_1: "Title and student information",
        EnrollmentPage_Tab_Transcript_Notes_List_2: "Course list and grades",
        EnrollmentPage_Tab_Transcript_Notes_List_3: "Credits and GPA",
        EnrollmentPage_Tab_Transcript_Notes_List_4:
            "Semester information (if applicable)",
        AddressTypeName_Mailing: "Mailing Address",
        AddressTypeName_Permanent: "Permanent Address",
        AddressTypeName_Temporary: "Temporary Address",
        notiLoading: "Loading data...",
        CoursesList_AddCourse: "Add Course",
        CoursesList_ShowFilter: "Show Filter",
        CoursesList_HideFilter: "Hide Filter",
        CoursesList_FilterFacultyLabel: "Faculty",
        CoursesList_FilterFacultyAll: "All Faculties",
        CoursesList_FilterStatusLabel: "Status",
        CoursesList_FilterStatusAll: "All Statuses",
        CoursesList_FilterStatusActive: "Active",
        CoursesList_FilterStatusInactive: "Inactive",
        CoursesList_ClearFilter: "Clear Filter",
        CoursesList_CourseTable_Code: "Course Code",
        CoursesList_CourseTable_Title: "Course Title",
        CoursesList_CourseTable_Credit: "Credits",
        CoursesList_CourseTable_Faculty: "Faculty",
        CoursesList_CourseTable_Status: "Status",
        CoursesList_CourseTable_Status_Active: "Active",
        CoursesList_CourseTable_Status_Inactive: "Inactive",
        CoursesList_CourseTable_Actions: "Actions",
        AddClassForm_Title: "Add Class to Course",
        AddClassForm_notiSuccess: "Add Class Successfully",
        AddClassForm_notiError: "Add Class Failed",
        AddClassForm_ClassCode: "Class Code",
        AddClassForm_ClassCodePlaceholder: "Enter Class Code",
        AddClassForm_Course: "Course",
        AddClassForm_Semester: "Semester",
        AddClassForm_SemesterPlaceholder: "Select Semester",
        AddClassForm_MaximumQuantity: "Maximum Quantity",
        AddClassForm_MaximumQuantityPlaceholder: "Enter Maximum Quantity",
        AddClassForm_Classroom: "Classroom",
        AddClassForm_ClassroomPlaceholder: "Enter Classroom",
        AddClassForm_ClassSchedule: "Class Schedule",
        AddClassForm_ClassSchedulePlaceholder: "Enter Class Schedule",
        AddClassForm_TeacherName: "Teacher Name",
        AddClassForm_TeacherNamePlaceholder: "Enter Teacher Name",
        AddClassForm_SubmitButton_Add: "Add Class",
        AddClass_GoBack: "Go Back",
        CoursePage_AlertTitle: "Course Not Found",
        CoursePage_EditButton: "Edit Course",
        CoursePage_CourseInfo_Code: "Course Code",
        CoursePage_CourseInfo_Credits: "Credits",
        CoursePage_CourseInfo_Desc: "Course Description",
        CoursePage_CourseInfo_DayCreated: "Course Created Date",
        CoursePage_CourseInfo_LastUpdated: "Course Last Updated Date",
        FacultySettings_Title: "Faculty List",
        FacultySettings_AddFacultyBtn: "Add New Faculty",
        FacultySettings_Table_Header_Title: "Faculty Name",
        FacultySettings_Table_Header_Desc: "Faculty Description",
        FacultySettings_Table_Header_Status: "Faculty Status",
        FacultySettings_Table_Header_Actions: "Actions",
        FacultySettings_ConfirmDelete_Title: "Delete Faculty",
        FacultySettings_ConfirmDelete_Desc:
            "Are you sure you want to delete this faculty? This action cannot be undone.",
        FacultySettings_EditItem_Title: "Edit Faculty Information",
        FacultySettings_AddItem_Title: "Add New Faculty",
        FacultySettings_EditItem_Label_Title: "Faculty Name",
        FacultySettings_EditItem_Label_Desc: "Faculty Description",
        StudentStatusSettings_Title: "Student Status List",
        StudentStatusSettings_AddStatusBtn: "Add New Student Status",
        StudentStatusSettings_Table_Header_Title: "Status Name",
        StudentStatusSettings_Table_Header_Desc: "Status Description",
        StudentStatusSettings_Table_Header_Status: "Status",
        StudentStatusSettings_Table_Header_Actions: "Actions",
        StudentStatusSettings_ConfirmDelete_Title: "Delete Student Status",
        StudentStatusSettings_ConfirmDelete_Desc:
            "Are you sure you want to delete this student status? This action cannot be undone.",
        StudentStatusSettings_EditItem_Title: "Edit Status Information",
        StudentStatusSettings_AddItem_Title: "Add New Status",
        StudentStatusSettings_EditItem_Label_Title: "Status Name",
        StudentStatusSettings_EditItem_Label_Desc: "Status Description",
        ProgramSettings_Title: "Study Program List",
        ProgramSettings_AddProgramBtn: "Add New Study Program",
        ProgramSettings_Table_Header_Title: "Study Program Name",
        ProgramSettings_Table_Header_Desc: "Study Program Description",
        ProgramSettings_Table_Header_Status: "Status",
        ProgramSettings_Table_Header_Actions: "Actions",
        ProgramSettings_ConfirmDelete_Title: "Delete Study Program",
        ProgramSettings_ConfirmDelete_Desc:
            "Are you sure you want to delete this study program? This action cannot be undone.",
        ProgramSettings_EditItem_Title: "Edit Study Program Information",
        ProgramSettings_AddItem_Title: "Add New Study Program",
        ProgramSettings_EditItem_Label_Title: "Study Program Name",
        ProgramSettings_EditItem_Label_Desc: "Study Program Description",
        SettingsPage_Title: "System Settings",
        SettingsPage_Desc:
            "Manage configuration information for the student management system",
        SettingsPage_FacultyTab: "Faculty",
        SettingsPage_StatusTab: "Student Status",
        SettingsPage_ProgramTab: "Study Program",
        StudentResults_Title: "Student Results",
        StudentResults_Search_Title: "Search Student Results",
        StudentResults_Search_StudentId: "Student ID",
        StudentResults_Search_StudentIdPlaceholder: "Enter Student ID",
        StudentResults_Search_ClassCode: "Class Code",
        StudentResults_Search_ClassCodePlaceholder: "Enter Class Code",
        StudentResults_Search_SearchBtn: "Search",
        StudentResults_Search_ClearBtn: "Clear",
        StudentResults_Search_Error: "Please enter Student ID and Class Code",
        StudentResults_Table_Student: "Student",
        StudentResults_Table_Class: "Class",
        StudentResults_Table_GradeType: "Type of Grade",
        StudentResults_Table_GradeFactor: "Grade Factor",
        StudentResults_Table_Grade: "Grade",
        StudentResults_Table_Actions: "Actions",
        StudentResults_Table_EditCellBtn: "Edit",
        StudentResults_Table_FinalCell_FinalGrade: "Final Grade",
        StudentResults_EditModal_Title: "Edit Student Result",
        StudentResults_AddNewResult: "Add New Result",
        StudentResults_ViewResultOfStudentId: "View Result of Student ID",
        StudentResults_ViewResultOfClassCode: "View Result of Class Code",
        StudentResults_inclass: "in class",
        StudentResults_AddModal_Title: "Add Student Result",
        StudentResults_AddModal_Error_StudentId: "Please select a student",
        StudentResults_AddModal_Error_ClassCode: "Please select a class",
        StudentResults_AddModal_Error_Score: "Score must be a number",
        StudentResults_AddModal_Error_GradeFactor:
            "Grade factor must be a number between 0 and 1",
        StudentResults_AddModal_Form_Student: "Student",
        StudentResults_AddModal_Form_StudentPlaceholder: "Select a student",
        addBtn: "Add",
        StudentResults_AddModal_Form_ClassCode: "Class Code",
        StudentResults_AddModal_Form_ClassCodePlaceholder: "Select a class",
        StudentResults_AddModal_Form_GradeType: "Type of Grade",
        StudentResults_AddModal_Form_GradeTypePlaceholder: "Select type of grade",
        StudentResults_AddModal_Form_GradeFactor: "Grade Factor",
        StudentResults_AddModal_Form_Grade: "Grade",
        cancelBtn: "Cancel",
        editBtn: "Edit",
        saving: "Saving...",
        saveBtn: "Save",
        TranscriptPrinter_Student: "Student",
        TranscriptPrinter_SelectStudent: "Select Student",
        TranscriptPrinter_Semester: "Semester (optional)",
        TranscriptPrinter_SemesterPlaceholder: "All Semester",
        ClassList_AddBtn: "Add Class",
        ClassList_Filter: "Filter",
        ClassList_ClassTable_Code: "Class Code",
        ClassList_ClassTable_Subject: "Subject",
        ClassList_ClassTable_Classroom: "Classroom",
        ClassList_Title: "Class List",
    },
    [Language.VIETNAMESE]: {
        language: "Ngôn ngữ",
        navAppName: "Quản lý sinh viên",
        navDashboard: "Bảng điều khiển",
        navCourses: "Khóa học",
        navStudentResults: "Bảng điểm",
        navSettings: "Cài đặt",
        statTotalStudents: "Tổng sinh viên",
        statStudying: "Đang học",
        statGraduated: "Tốt nghiệp",
        statGraduationRate: "Tỷ lệ tốt nghiệp",
        statTotalStudentsDesc: "Tổng số sinh viên trong hệ thống",
        statStudyingDesc: "Sinh viên đang học tập",
        statGraduatedDesc: "Sinh viên đã tốt nghiệp",
        statGraduationRateDesc: "Phần trăm sinh viên tốt nghiệp",
        dashboardHeaderTitle: "Hệ thống Quản lý Sinh viên",
        dashboardHeaderDesc:
            "Quản lý và theo dõi sinh viên trong một giao diện đơn giản.",
        tabStudentList: "Danh sách sinh viên",
        tabAddStudent: "Thêm sinh viên",
        tabEditStudent: "Sửa Thông tin",
        tabStatistics: "Thống kê",
        searchSelectPlaceholder: "Tìm kiếm theo khoa",
        selectAllPlaceholder: "Tất cả",
        searchPlaceholder: "Tìm kiếm theo tên hoặc MSSV...",
        studentName: "Họ tên",
        studentId: "MSSV",
        studentDOB: "Ngày sinh",
        studentGender: "Giới tính",
        studentStatus: "Trạng thái",
        studentFaculty: "Khoa",
        studentYear: "Khóa",
        studentNationality: "Quốc tịch",
        action: "Thao tác",
        notiNodata: "Không có dữ liệu",
        notiNodataStudent: "Không có sinh viên nào trong hệ thống",
        show: "Hiển thị",
        on: "trên",
        student: "sinh viên",
        confirmDeleteTitle: "Xóa sinh viên",
        confirmDeleteDesc:
            "Bạn có chắc chắn muốn xóa sinh viên này không? Hành động này không thể hoàn tác.",
        confirmDeleteButton: "Xóa",
        confirmDeleteCancel: "Hủy",
        exportButton: "Xuất dữ liệu",
        exportButtonExcel: "Xuất ra Excel",
        exportButtonExcel_exporting: "Đang xuất Excel...",
        exportButton_exporting: "Đang xuất...",
        exportButtonJson: "Xuất ra Json",
        exportButtonJson_exporting: "Đang xuất Json...",
        importButton: "Nhập dữ liệu",
        FileUploadDialog_DialogHeader: "Đăng tải 1 file",
        FileUploadDialog_InputLabel: "Chọn file tải lên",
        FileUploadDialog_SelectedFileName: "File đã chọn",
        Dashboard_StatusChartTitle: "Phân bố sinh viên theo tình trạng",
        Dashboard_FacultyChartTitle: "Phân bố sinh viên theo khoa",
        StudentForm_StudentId: "MSSV",
        StudentForm_StudentName: "Họ tên",
        StudentForm_StudentNamePlaceholder: "Nhập họ tên sinh viên",
        StudentForm_DateOfBirth: "Ngày sinh",
        StudentForm_Gender: "Giới tính",
        StudentForm_GenderPlaceholder: "Chọn giới tính",
        StudentForm_Gender_MaleTitle: "Nam",
        StudentForm_Gender_FemaleTitle: "Nữ",
        StudentForm_Faculty: "Khoa",
        StudentForm_FacultyPlaceholder: "Chọn khoa",
        StudentForm_Year: "Khóa",
        StudentForm_YearPlaceholder: "VD: 2022",
        StudentForm_Program: "Chương trình",
        StudentForm_ProgramPlaceholder: "Chọn chương trình đào tạo",
        StudentForm_Status: "Tình trạng",
        StudentForm_StatusPlaceholder: "Chọn tình trạng",
        StudentForm_Phone: "Số điện thoại",
        StudentForm_PhonePlaceholder: "Nhập số điện thoại",
        StudentForm_Email: "Email",
        StudentForm_EmailPlaceholder: "example@email.com",
        StudentForm_Nationality: "Quốc tịch",
        StudentForm_NationalityPlaceholder: "Nhập quốc tịch",
        StudentForm_MailingAddress: "Địa chỉ nhận thư",
        StudentForm_IdentityPaper: "Giấy tờ cá nhân",
        StudentForm_SubmitButton_Add: "Thêm sinh viên",
        StudentForm_SubmitButton_Edit: "Cập nhật thông tin",
        StudentForm_SubmitButton_Adding: "Đang thêm...",
        StudentForm_SubmitButton_Editing: "Đang cập nhật...",
        StudentForm_FormHeaderTitle_Add: "Thêm sinh viên mới",
        StudentForm_FormHeaderTitle_Edit: "Cập nhật thông tin sinh viên",
        StudentForm_FormHeaderDesc: "Nhập thông tin sinh viên mới vào hệ thống",
        StudentForm_FormHeaderDesc_Edit: "Cập nhật thông tin của sinh viên",
        AddressForm_Number: "Số nhà, tên đường",
        AddressForm_NumberPlaceholder: "Nhập số nhà, tên đường",
        AddressForm_Street: "Phường/Xã",
        AddressForm_StreetPlaceholder: "Nhập phường/xã",
        AddressForm_District: "Quận/Huyện",
        AddressForm_DistrictPlaceholder: "Nhập quận/huyện",
        AddressForm_City: "Tỉnh/Thành phố",
        AddressForm_CityPlaceholder: "Nhập tỉnh/thành phố",
        AddressForm_Country: "Quốc gia",
        AddressForm_CountryPlaceholder: "Nhập quốc gia",
        AddressForm_StreetError: "Số nhà, tên đường không được để trống",
        AddressForm_DistrictError: "Phường/Xã không được để trống",
        AddressForm_CityError: "Quận/Huyện không được để trống",
        AddressForm_CountryError: "Tỉnh/Thành phố không được để trống",
        IdentityPaperForm_Type: "Loại giấy tờ",
        IdentityPaperForm_TypePlaceholder: "Chọn loại giấy tờ",
        IdentityPaperForm_Number: "Số giấy tờ",
        IdentityPaperForm_NumberPlaceholder: "Nhập số giấy tờ",
        IdentityPaperForm_IssueDate: "Ngày cấp",
        IdentityPaperForm_IssueDatePlaceholder: "Nhập ngày cấp",
        IdentityPaperForm_ExpiryDate: "Ngày hết hạn",
        IdentityPaperForm_PlaceOfIssue: "Nơi cấp",
        IdentityPaperForm_CCCD_HasChip: "Có chip",
        IdentityPaperForm_PASSPORT_Country: "Quốc gia cấp",
        IdentityPaperForm_PASSPORT_Note: "Ghi chú",
        IdentityPaperForm_SubmitButton_Add: "Thêm giấy tờ",
        IdentityPaperForm_SubmitButton_Edit: "Cập nhật",
        IdentityPaperForm_SubmitButton_Submiting: "Đang lưu...",
        IdentityPaperType_CCCD: "Căn cước công dân",
        IdentityPaperType_CMND: "Chứng minh nhân dân",
        IdentityPaperType_PASSPORT: "Hộ chiếu",
        OverviewTab_InfoCard_Title: "Thông tin cá nhân",
        OverviewTab_InfoCard_HeaderDesc: "Các thông tin cơ bản về sinh viên",
        OverviewTab_AddressInfo_Title: "Thông tin địa chỉ",
        OverviewTab_AddressInfo_HeaderDesc:
            "Các địa chỉ được đăng ký của sinh viên",
        EnrollmentTab_Title: "Thông tin học tập",
        EnrollmentTab_HeaderDesc:
            "Quản lý thông tin khóa học và kết quả học tập của sinh viên",
        EnrollmentTab_CurrentEnrollments: "Khóa học đang theo học",
        EnrollmentTab_NoEnrollments: "Không có khóa học nào đang theo học",
        EnrollmentTab_Table_ClassCode: "Mã lớp",
        EnrollmentTab_Table_Classroom: "Phòng học",
        EnrollmentTab_Table_SubjectCode: "Mã môn học",
        EnrollmentTab_Table_Teacher: "Giảng viên",
        EnrollmentPage_Header: "Quản lý đăng ký khóa học",
        EnrollmentPage_Tabs_Enroll: "Đăng ký khóa học",
        EnrollmentPage_Tabs_Manage: "Quản lý đăng ký",
        EnrollmentPage_Tabs_Transcript: "Bảng điểm",
        EnrollmentPage_Tab_Enroll_Header: "Đăng ký khóa học cho sinh viên",
        EnrollmentPage_Tab_Enroll_Desc:
            "Hoàn thành mẫu bên cạnh để đăng ký khóa học cho sinh viên. Hệ thống sẽ tự động kiểm tra các điều kiện tiên quyết và số lượng cho phép trong mỗi lớp học.",
        EnrollmentPage_Tab_Enroll_Notes: "Lưu ý khi đăng ký:",
        EnrollmentPage_Tab_Enroll_Notes_List_1:
            "Sinh viên phải đáp ứng tất cả các điều kiện tiên quyết",
        EnrollmentPage_Tab_Enroll_Notes_List_2:
            "Mỗi lớp học có giới hạn số lượng sinh viên tối đa",
        EnrollmentPage_Tab_Enroll_Notes_List_3:
            "Sinh viên chỉ được đăng ký các khóa học trong cùng học kỳ",
        EnrollmentPage_Tab_Transcript_Header: "In bảng điểm chính thức",
        EnrollmentPage_Tab_Transcript_Desc:
            "Tạo và in bảng điểm chính thức cho sinh viên. Bảng điểm sẽ bao gồm thông tin sinh viên, danh sách môn học, điểm số và điểm trung bình.",
        EnrollmentPage_Tab_Transcript_Notes: "Bảng điểm bao gồm:",
        EnrollmentPage_Tab_Transcript_Notes_List_1:
            "Tiêu đề và thông tin sinh viên",
        EnrollmentPage_Tab_Transcript_Notes_List_2: "Danh sách môn học và điểm số",
        EnrollmentPage_Tab_Transcript_Notes_List_3:
            "Số tín chỉ và điểm trung bình (GPA)",
        EnrollmentPage_Tab_Transcript_Notes_List_4:
            "Thông tin học kỳ (nếu chọn cụ thể)",
        AddressTypeName_Mailing: "Địa chỉ nhận thư",
        AddressTypeName_Permanent: "Địa chỉ thường trú",
        AddressTypeName_Temporary: "Địa chỉ tạm trú",
        notiLoading: "Đang tải dữ liệu...",
        CoursesList_AddCourse: "Thêm khóa học",
        CoursesList_ShowFilter: "Hiện bộ lọc",
        CoursesList_HideFilter: "Ẩn bộ lọc",
        CoursesList_FilterFacultyLabel: "Khoa",
        CoursesList_FilterFacultyAll: "Tất cả các khoa",
        CoursesList_FilterStatusLabel: "Trạng thái",
        CoursesList_FilterStatusAll: "Tất cả trạng thái",
        CoursesList_FilterStatusActive: "Đang hoạt động",
        CoursesList_FilterStatusInactive: "Ngừng hoạt động",
        CoursesList_ClearFilter: "Xóa bộ lọc",
        CoursesList_CourseTable_Code: "Mã khóa học",
        CoursesList_CourseTable_Title: "Tên khóa học",
        CoursesList_CourseTable_Credit: "Số tín chỉ",
        CoursesList_CourseTable_Faculty: "Khoa",
        CoursesList_CourseTable_Status: "Trạng thái",
        CoursesList_CourseTable_Status_Active: "Đang mở",
        CoursesList_CourseTable_Status_Inactive: "Ngừng hoạt động",
        CoursesList_CourseTable_Actions: "Thao tác",
        AddClassForm_Title: "Thêm lớp học cho khóa học",
        AddClassForm_notiSuccess: "Thêm lớp học thành công",
        AddClassForm_notiError: "Thêm lớp học thất bại",
        AddClassForm_ClassCode: "Mã lớp học",
        AddClassForm_ClassCodePlaceholder: "Nhập mã lớp học",
        AddClassForm_Course: "Khóa học",
        AddClassForm_Semester: "Học kỳ",
        AddClassForm_SemesterPlaceholder: "Chọn học kỳ",
        AddClassForm_MaximumQuantity: "Số lượng tối đa",
        AddClassForm_MaximumQuantityPlaceholder: "Nhập số lượng tối đa",
        AddClassForm_Classroom: "Phòng học",
        AddClassForm_ClassroomPlaceholder: "Nhập phòng học",
        AddClassForm_ClassSchedule: "Lịch học",
        AddClassForm_ClassSchedulePlaceholder: "Nhập lịch học",
        AddClassForm_TeacherName: "Tên giảng viên",
        AddClassForm_TeacherNamePlaceholder: "Nhập tên giảng viên",
        AddClassForm_SubmitButton_Add: "Thêm lớp học",
        AddClass_GoBack: "Quay lại",
        CoursePage_AlertTitle: "Khóa học không tồn tại",
        CoursePage_EditButton: "Chỉnh sửa khóa học",
        CoursePage_CourseInfo_Code: "Mã khóa học",
        CoursePage_CourseInfo_Credits: "Số tín chỉ",
        CoursePage_CourseInfo_Desc: "Mô tả khóa học",
        CoursePage_CourseInfo_DayCreated: "Ngày tạo khóa học",
        CoursePage_CourseInfo_LastUpdated: "Ngày cập nhật khóa học",
        FacultySettings_Title: "Danh sách khoa",
        FacultySettings_AddFacultyBtn: "Thêm khoa mới",
        FacultySettings_Table_Header_Title: "Tên khoa",
        FacultySettings_Table_Header_Desc: "Mô tả khoa",
        FacultySettings_Table_Header_Status: "Trạng thái khoa",
        FacultySettings_Table_Header_Actions: "Thao tác",
        FacultySettings_ConfirmDelete_Title: "Xóa khoa",
        FacultySettings_ConfirmDelete_Desc:
            "Bạn có chắc chắn muốn xóa khoa này? Hành động này không thể hoàn tác.",
        FacultySettings_EditItem_Title: "Chỉnh sửa thông tin khoa",
        FacultySettings_AddItem_Title: "Thêm mới khoa",
        FacultySettings_EditItem_Label_Title: "Tên khoa",
        FacultySettings_EditItem_Label_Desc: "Mô tả khoa",
        StudentStatusSettings_Title: "Danh sách tình trạng sinh viên",
        StudentStatusSettings_AddStatusBtn: "Thêm tình trạng sinh viên mới",
        StudentStatusSettings_Table_Header_Title: "Tên tình trạng",
        StudentStatusSettings_Table_Header_Desc: "Mô tả tình trạng",
        StudentStatusSettings_Table_Header_Status: "Trạng thái",
        StudentStatusSettings_Table_Header_Actions: "Thao tác",
        StudentStatusSettings_ConfirmDelete_Title: "Xóa tình trạng sinh viên",
        StudentStatusSettings_ConfirmDelete_Desc:
            "Bạn có chắc chắn muốn xóa tình trạng sinh viên này? Hành động này không thể hoàn tác.",
        StudentStatusSettings_EditItem_Title: "Chỉnh sửa thông tin tình trạng",
        StudentStatusSettings_AddItem_Title: "Thêm mới tình trạng",
        StudentStatusSettings_EditItem_Label_Title: "Tên tình trạng",
        StudentStatusSettings_EditItem_Label_Desc: "Mô tả tình trạng",
        ProgramSettings_Title: "Danh sách chương trình học",
        ProgramSettings_AddProgramBtn: "Thêm chương trình học mới",
        ProgramSettings_Table_Header_Title: "Tên chương trình học",
        ProgramSettings_Table_Header_Desc: "Mô tả chương trình học",
        ProgramSettings_Table_Header_Status: "Trạng thái",
        ProgramSettings_Table_Header_Actions: "Thao tác",
        ProgramSettings_ConfirmDelete_Title: "Xóa chương trình học",
        ProgramSettings_ConfirmDelete_Desc:
            "Bạn có chắc chắn muốn xóa chương trình học này? Hành động này không thể hoàn tác.",
        ProgramSettings_EditItem_Title: "Chỉnh sửa thông tin chương trình học",
        ProgramSettings_AddItem_Title: "Thêm mới chương trình học",
        ProgramSettings_EditItem_Label_Title: "Tên chương trình học",
        ProgramSettings_EditItem_Label_Desc: "Mô tả chương trình học",
        SettingsPage_Title: "Cài đặt hệ thống",
        SettingsPage_Desc:
            "Quản lý các thông tin cấu hình cho hệ thống quản lý sinh viên",
        SettingsPage_FacultyTab: "Khoa",
        SettingsPage_StatusTab: "Tình trạng sinh viên",
        SettingsPage_ProgramTab: "Chương trình học",
        StudentResults_Title: "Bảng điểm sinh viên",
        StudentResults_Search_Title: "Tìm kiếm kết quả sinh viên",
        StudentResults_Search_StudentId: "Mã số sinh viên",
        StudentResults_Search_StudentIdPlaceholder: "Nhập mã số sinh viên",
        StudentResults_Search_ClassCode: "Mã lớp học",
        StudentResults_Search_ClassCodePlaceholder: "Nhập mã lớp học",
        StudentResults_Search_SearchBtn: "Tìm kiếm",
        StudentResults_Search_ClearBtn: "Xóa",
        StudentResults_Search_Error: "Vui lòng nhập mã sinh viên hoặc mã lớp học",
        StudentResults_Table_Student: "Sinh viên",
        StudentResults_Table_Class: "Lớp học",
        StudentResults_Table_GradeType: "Loại điểm",
        StudentResults_Table_GradeFactor: "Hệ số điểm",
        StudentResults_Table_Grade: "Điểm",
        StudentResults_Table_Actions: "Thao tác",
        StudentResults_Table_EditCellBtn: "Chỉnh sửa",
        StudentResults_Table_FinalCell_FinalGrade: "Điểm tổng kết",
        StudentResults_EditModal_Title: "Cập nhật điểm",
        StudentResults_AddNewResult: "Thêm điểm mới",
        StudentResults_ViewResultOfStudentId: "Xem kết quả của sinh viên có MSSV",
        StudentResults_ViewResultOfClassCode: "Xem kết quả của lớp",
        StudentResults_inclass: "trong lớp",
        StudentResults_AddModal_Title: "Thêm điểm cho sinh viên",
        StudentResults_AddModal_Error_StudentId: "Vui lòng chọn sinh viên",
        StudentResults_AddModal_Error_ClassCode: "Vui lòng chọn lớp học",
        StudentResults_AddModal_Error_Score: "Điểm phải từ 0 đến 10",
        StudentResults_AddModal_Error_GradeFactor: "Hệ số phải từ 0 đến 1",
        StudentResults_AddModal_Form_Student: "Sinh viên",
        StudentResults_AddModal_Form_StudentPlaceholder: "Chọn sinh viên",
        addBtn: "Thêm",
        StudentResults_AddModal_Form_ClassCode: "Lớp học",
        StudentResults_AddModal_Form_ClassCodePlaceholder: "Chọn lớp học",
        StudentResults_AddModal_Form_GradeType: "Loại điểm",
        StudentResults_AddModal_Form_GradeTypePlaceholder: "Chọn loại điểm",
        StudentResults_AddModal_Form_GradeFactor: "Hệ số điểm",
        StudentResults_AddModal_Form_Grade: "Điểm",
        cancelBtn: "Hủy",
        editBtn: "Chỉnh sửa",
        saving: "Đang lưu...",
        saveBtn: "Lưu",
        selectBtn: "Chọn",
        TranscriptPrinter_Student: "Sinh viên",
        TranscriptPrinter_SelectStudent: "Chọn sinh viên",
        TranscriptPrinter_Semester: "Học kỳ (không bắt buộc)",
        TranscriptPrinter_SemesterPlaceholder: "Tất cả các học kỳ",
        ClassList_AddBtn: "Thêm lớp học",
        ClassList_Filter: "Lọc",
        ClassList_ClassTable_Code: "Mã lớp học",
        ClassList_ClassTable_Subject: "Khóa học",
        ClassList_ClassTable_Classroom: "Phòng học",
        ClassList_Title: "Danh sách lớp học",
    },
};
